<view class="unfinish" bind:tap="taskListHidden">
  <text>{{title}}</text>
  <text>{{taskList.length}}    {{showStatu}}</text>
</view>
<view class="task-card" hidden="{{isTaskListHidden}}">
  <block wx:for="{{taskList}}" wx:key='id' wx:for-item='item'>
    <view class="task_item " data-item="{{item}}" bind:tap="showTaskDetail">
      <view class="item_contain">{{item.name}}</view>
      <check priority="{{item.priority}}" type="{{item.type}}" data-item="{{item}}" bind:changeType="changeType"></check>
    </view>
  </block>
</view>