.unfinish {
  height: 50rpx;
  background-color: #dcdcdc;
  padding: 5rpx 20rpx 5rpx;
  font-size: 34rpx;
  margin-bottom: 20rpx;
  color: #2c2c2c;
  display: flex;
  justify-content: space-between;
}

.task-card {
  margin: 0 1rpx;
  border-top: 1rpx solid #dddddd;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.product-item {
  position: relative;
  width: 100vw;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 3rpx solid #dddddd;
  margin-bottom: 2rpx;
}

.movable-area {
  height: 100rpx;
  width: calc(100vw - 240rpx);
}

.movable-view {
  height: 100rpx;
  width: 100vw;
  background: #fff;
}

.edit-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 120rpx;
  width: 120rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #ffffff;
  line-height: 100rpx;
  background: #f1c40f;
  text-align: center;
}

.delete-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 120rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #ffffff;
  line-height: 100rpx;
  background: #e66671;
  text-align: center;
}

.product-item-wrap {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.product-movable-item {
  flex: 1;
  overflow: hidden;
}

.product-movable-item-name {
  font-family: PingFangSC-Regular;
  height: 100rpx;
  line-height: 100rpx;
  width: 560rpx;
  font-size: 40rpx;
  position: absolute;
  left: 100rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
