.TaskInfo {
  background-color: #fefffe;
  margin: 100rpx 10rpx 0 10rpx;
}

.update-text {
  font-size: 50rpx;
  font-weight: 500;
  margin-left: 220rpx;
  
}

.add-input {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.task-name {
  caret-color: #fd79a8;
  width: 540rpx;
}

.add-btn {
  width: 130rpx !important;
  height: 70rpx;
}

.add-btn-text {
  font-size: 34rpx;
  position: absolute;
  top: 0;
  left: 22%;
}

.taskItem {
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
}

.radio {
  margin-right: 30rpx;
}

.selector {
  width: 500rpx;
}

.textAreaItem {
  display: flex;
  margin-top: 20rpx;
}

.taskDescription {
  caret-color: #fd79a8;
  width: 500rpx;
  height: 300rpx;
  border: 2rpx solid #bdc3c7;
  margin-top: 10rpx;
}

.btn-area {
  margin-top: 50rpx;
  display: flex;
}

.btn-button {
  width: 200rpx !important;
}

.cancel {
  border: 2rpx solid #bdc3c7;
  background-color: #eee;
  color: #27ae60;
}