<view class="modals">
  <view class="mask" style="z-index={{zindex}}" bindtap="hideModal" animation="{{animationMask}}"></view>
  <view class="content bottom-pos"  style="z-index={{zindex}}" animation="{{animationData}}">
    <addTaskInfo bind:callHidden="callHidden" bind:moveUp="moveUp" wx-if="{{refresh}}"></addTaskInfo>
  </view>
</view>