<view class="authorize">
  <view class="au-head">
    <image class="mini-image" src="/assets/add/add.svg" mode="widthFix" />
    <text class="mini-name">小程序名称</text>
    <text class="mini-get">申请</text>
  </view>
  <view class="au-get">获取你的头像、昵称、地区及性别</view>
  <view class="au-user">
    <open-data type="userAvatarUrl" class="user-image"></open-data>
    <view class="au-info">
      <open-data type="userNickName" class="au-name"></open-data>
      <text class="au-text">微信个人信息</text>
    </view>
    <image class="au-right" src="/assets/authorize/right.svg" mode="widthFix" />
  </view>
  <text class="au-change">使用其他头像和昵称</text>
  <view class="au-btn">
    <button class="refuse-btn" bindtap="refuse">拒绝</button>
    <button type="primary" class="agree-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      允许
    </button>
  </view>
</view>